('D:\\Blessan\\Python Programs\\projects\\SnakeGame\\dist\\SnakeZZ.exe',
 False,
 False,
 False,
 'd:\\blessan\\python '
 'programs\\python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="SnakeZZ" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'SnakeZZ.pkg',
 [('PYZ-00.pyz',
   'D:\\Blessan\\Python '
   'Programs\\projects\\SnakeGame\\build\\SnakeZZ\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\blessan\\python programs\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Blessan\\Python '
   'Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Blessan\\Python '
   'Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Blessan\\Python '
   'Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Blessan\\Python '
   'Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SnakeZZ',
   'D:\\Blessan\\Python Programs\\projects\\SnakeGame\\SnakeZZ.py',
   'PYSOURCE'),
  ('python39.dll',
   'd:\\blessan\\python programs\\python\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\blessan\\python programs\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\blaze\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\blaze\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\blessan\\python programs\\python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\blessan\\python programs\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\blessan\\python programs\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'd:\\blessan\\python programs\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\blessan\\python programs\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\blessan\\python programs\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\blessan\\python programs\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\blessan\\python programs\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\blessan\\python programs\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid',
   'd:\\blessan\\python programs\\python\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\blaze\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\blaze\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\blaze\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\blaze\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\blessan\\python programs\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\blessan\\python programs\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\blessan\\python programs\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\blaze\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\blaze\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\blessan\\python programs\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\blessan\\python programs\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\blessan\\python programs\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\blessan\\python programs\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\blessan\\python programs\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\blessan\\python programs\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\blessan\\python programs\\python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\blaze\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Blessan\\Python '
   'Programs\\projects\\SnakeGame\\build\\SnakeZZ\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\blessan\\python programs\\python\\Include\\pyconfig.h',
   'DATA'),
  ('SnakeZZ.exe.manifest',
   'D:\\Blessan\\Python '
   'Programs\\projects\\SnakeGame\\build\\SnakeZZ\\SnakeZZ.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename SnakeZZ.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1611586765,
 [('runw.exe',
   'd:\\blessan\\python '
   'programs\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
